.navbar{
    height : 70px;
    width : 100%;
    background : rgba(0,0,0,0.8);

}
.logo{
    width : 100px;
    height : auto;
    margin-left : 100px;
    margin-top : 20px;
    padding : 50px, 100px;
}
hr{
    display : 1px solid black;
}
.grid-container{
    display : grid;
    height : 400px;
    align-content : begin;
    grid-template-columns : 20% 80%;
    grid-gap : 5px;
    background-color : whitesmoke;
    padding : 10px;
    
}
.grid-container > div {
    background-color : rgba(255,255,255, 0.8);
    text-align: start;
    padding : 10px 0;
    font-size : 20px;
}
ol li {
    list-style : none;
    font-size : 15px;
}
.store{
    display : grid;
    height : 400px;
    align-content : begin;
    grid-template-columns : auto auto auto;
    grid-gap : 5px;
    background-color : whitesmoke;
    padding : 10px;
    
}
.store > div {
    background-color : rgba(255,255,255, 0.8);
    text-align: start;
    padding : 10px 0;
    font-size : 20px;
}
form{
    padding-left: 20px;
}
/* jfhf */
#menu{
    position: absolute;
    top: 10px;
    right:20px;
    z-index: 50;
}
.menuoff{
    display:none;
}
.menuOn{
    display: block;
}